# AutomationFrameworkUsingSpringDI

./: .gitignore  .travis.yml  Dockerfile  README.md  azure-pipelines.yml  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: MainApp.java  SpellChecker.java  TextEditor.java  TextEditorConfig.java
src/test/java/com/test/framework/annotations/: PageObject.java
src/test/java/com/test/framework/lib/: DriverFactory.java
src/test/java/com/test/framework/listeners/: SeleniumTestListener.java
src/test/java/com/test/framework/pages/: AmazonHomePage.java  BasePage.java  GoogleHomePage.java  IWebDriverAware.java
src/test/java/com/test/framework/postprocessor/: PageObjectBeanPostProcessor.java
src/test/java/com/test/framework/postprocessors/: PageObjectBeanPostProcessor.java  ThreadLocalBeanPostProcessor.java
src/test/java/com/test/framework/processors/: PageObjectBeanPostProcessor.java
src/test/java/com/test/framework/scope/: TestScope.java  ThreadScope.java
src/test/java/com/test/framework/tests/: BaseTest.java  TestAmazonWeb.java
src/test/java/com/test/framework/tests/config/: TestConfig.java
src/test/java/com/test/framework/util/: DriverFactory.java
src/test/resources/: automation-config.properties  testng.xml
