plugins {
    id 'java'
}

group 'com.spring'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.8.RELEASE'
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.0.8.RELEASE'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.14.0'
    testCompile group: 'org.testng', name: 'testng', version: '7.0.0-beta1'
}
task e2e(type: Test) {
    useTestNG()
    systemProperties System.getProperties()
}