plugins {
    id 'java'
}

group 'com.spring'
version '1.0-SNAPSHOT'

sourceCompatibility = 14

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.7.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.2.7.RELEASE'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.0.0-alpha-6'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.2'
}
task e2e(type: Test) {
    useJUnitPlatform()
    systemProperties System.getProperties()
}